# TPXBookingSystemBlazorise

./: README.md
TPX.BookingSystem/: Program.cs  TPX.BookingSystem.csproj  TPX.BookingSystem.sln  _Imports.razor
TPX.BookingSystem/Data/: ApplicationDbContext.cs  CentralBookingService.cs  ConversationService.cs  FlightBookingService.cs  HotelBookingService.cs  WeatherForecastService.cs
TPX.BookingSystem/Models/: AllBookings.cs  BookingLink.cs  CentralBooking.cs  HotelBooking.cs  Profile.cs  Station.cs
TPX.BookingSystem/Pages/: BookingPage.razor  BookingPage.razor.css  Conversation.razor  Index.razor  _Layout.cshtml
TPX.BookingSystem/Shared/: DoingWorkComponent.razor  MainLayout.razor  MainLayout.razor.css  SideMenu.razor  TopMenu.razor
TPX.BookingSystem/TPX.BookingSystem/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TPX.BookingSystem/TPX.BookingSystem/Data/: TrainBookingService.cs  WeatherForecast.cs
TPX.BookingSystem/TPX.BookingSystem/Models/: Conversations.cs  Flight.cs  FlightBooking.cs  Hotel.cs  RequestType - Copy.cs  TrainBooking.cs
TPX.BookingSystem/TPX.BookingSystem/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TPX.BookingSystem/TPX.BookingSystem/Properties/: launchSettings.json
TPX.BookingSystem/TPX.BookingSystem/Shared/: NavMenu.razor
